<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool/CustomCameraViewController.nib">
      <Optimize>false</Optimize>
      <LogicalName>CustomCameraViewController.nib</LogicalName>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc/CustomCameraViewController.nib">
      <Optimize>false</Optimize>
      <LogicalName>Main.storyboardc/CustomCameraViewController.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc/6892-view-6893.nib">
      <Optimize>false</Optimize>
      <LogicalName>Main.storyboardc/6892-view-6893.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc/1918-view-1919.nib">
      <Optimize>false</Optimize>
      <LogicalName>Main.storyboardc/1918-view-1919.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc/ViewController.nib">
      <Optimize>false</Optimize>
      <LogicalName>Main.storyboardc/ViewController.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib">
      <Optimize>false</Optimize>
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc/UINavigationController-213.nib">
      <Optimize>false</Optimize>
      <LogicalName>Main.storyboardc/UINavigationController-213.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc/SettingsViewController.nib">
      <Optimize>false</Optimize>
      <LogicalName>Main.storyboardc/SettingsViewController.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/01J-lp-oVM-view-Ze5-6b-2t3.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/UIViewController-01J-lp-oVM.nib</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/LaunchScreen.storyboardc/Info.plist">
      <Optimize>false</Optimize>
      <LogicalName>LaunchScreen.storyboardc/Info.plist</LogicalName>
      <OriginalItemSpec>obj/iPhone/Debug/device-builds/iphone10.4-14.4/ibtool-link/LaunchScreen.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>